#Common configuration
logging.level.telran=trace
email-provider-port=8080

# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.axdldgw.mongodb.net/college?retryWrites=true&w=majority

#PostgreSQL cloud configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=csqksoim
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/csqksoim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

#Karafka cloud configuration
spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="znzqcoll" password="${KARAFKA_PASSWORD}";
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=znzqcoll-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=znzqcoll-average-populator
app.avg.binding.name=avgValues-out-0
spring.cloud.stream.bindings.avgValues-out-0.destination=znzqcoll-avg-values
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.destination=znzqcoll-default
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.group=znzqcoll-jumps-detector
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=znzqcoll-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=znzqcoll-average-reducer
app.jumps.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=znzqcoll-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=znzqcoll-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=znzqcoll-jumps-notifier

#Redis configuration
spring.data.redis.host=redis-18380.c226.eu-west-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=18380
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

#Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nivadrive3
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true